# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/prediction

# Last Substitute Search Pattern:
~MSle0&prediction

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq!
|2,0,1591796175,,"wq!"
:q!
|2,0,1591795624,,"q!"
:w!
|2,0,1591466638,,"w!"
:$
|2,0,1590677860,,"$"
:set nu
|2,0,1590677665,,"set nu"
:Set nu
|2,0,1590677663,,"Set nu"
:5
|2,0,1590677661,,"5"
:1
|2,0,1590677576,,"1"
:q!@
|2,0,1590676905,,"q!@"
:q
|2,0,1590071679,,"q"
:%s/prediction/hypothesis/g
|2,0,1589812324,,"%s/prediction/hypothesis/g"
:q1
|2,0,1589812308,,"q1"
:%s/}{/}{/g
|2,0,1578725467,,"%s/}{/}{/g"
:%s/}{//g
|2,0,1578725442,,"%s/}{//g"
:%s/}{/
|2,0,1578725382,,"%s/}{/"
:%s/}{/\n/g
|2,0,1578725322,,"%s/}{/\\n/g"

# Search String History (newest to oldest):
? @$
|2,1,1591795609,,"@$"
? prediction
|2,1,1589812324,,"prediction"
?/ports
|2,1,1582524285,47,"ports"
? }{
|2,1,1578725467,,"}{"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	281
<I like to take random notes and I do so in one file. At some point it gets super large. But I am not great at organizing my notes. This app will help automatically (or at least with tags or syntax to organize my notes according to what i want and/or what the app thinks is good.
|3,1,0,1,1,0,1591795609,"I like to take random notes and I do so in one file. At some point it gets super large. But I am not great at organizing my notes. This app will help automatically (or at least with tags or syntax to organize my notes according to what i want and/or what the app thinks is good."
"1	LINE	0
	281
<I like to take random notes and I do so in one file. At some point it gets super large. But I am not great at organizing my notes. This app will help automatically (or at least with tags or syntax to organize my notes according to what i want and/or what the app thinks is good.
|3,0,1,1,1,0,1591465027,"I like to take random notes and I do so in one file. At some point it gets super large. But I am not great at organizing my notes. This app will help automatically (or at least with tags or syntax to organize my notes according to what i want and/or what the app thinks is good."
"2	LINE	0
	web:
	  image: gitlab/gitlab-ce:latest
	  restart: always
	  hostname: gl.topher.la
	  environment:
	    GITLAB_OMNIBUS_CONFIG: |
	      external_url 'http://gl.topher.la'
	  ports:
	    - 80:80
	    - 443:443
	    - 22:22
	  volumes:
	    - ./config:/etc/gitlab
	    - ./logs:/var/log/gitlab
	    - ./data:/var/opt/gitlab
|3,0,2,1,15,0,1591016634,"web:","  image: gitlab/gitlab-ce:latest","  restart: always","  hostname: gl.topher.la","  environment:","    GITLAB_OMNIBUS_CONFIG: |","      external_url 'http://gl.topher.la'","  ports:","    - 80:80","    - 443:443","    - 22:22","  volumes:","    - ./config:/etc/gitlab","    - ./logs:/var/log/gitlab","    - ./data:/var/opt/gitlab"
"3	LINE	0
	::1             gl.toh
|3,0,3,1,1,0,1591015619,"::1             gl.toh"
"4	LINE	0
	      # Add any other gitlab.rb configuration here, each on its own line
|3,0,4,1,1,0,1591006839,"      # Add any other gitlab.rb configuration here, each on its own line"
"5	LINE	0
	
|3,0,5,1,1,0,1590674012,""
"6	LINE	0
	    environment:
|3,0,6,1,1,0,1590674011,"    environment:"
"7	LINE	0
	      - "50000:50000"
|3,0,7,1,1,0,1590674011,"      - \"50000:50000\""
"8	LINE	0
	      - "8080:8080"
|3,0,8,1,1,0,1590674011,"      - \"8080:8080\""
"9	LINE	0
	    ports:
|3,0,9,1,1,0,1590674011,"    ports:"
"-	CHAR	0
	.
|3,0,36,0,1,0,1591464559,"."

# File marks:
'0  3  0  ~/Code/dotfiles/.git/hooks/post-commit
|4,48,3,0,1591796175,"~/Code/dotfiles/.git/hooks/post-commit"
'1  8  0  ~/Code/dotfiles/.git/hooks
|4,49,8,0,1591795624,"~/Code/dotfiles/.git/hooks"
'2  37  0  ~/Code/dotfiles/zshrc
|4,50,37,0,1591794878,"~/Code/dotfiles/zshrc"
'3  47  0  ~/Code/dotfiles/zshrc
|4,51,47,0,1591793730,"~/Code/dotfiles/zshrc"
'4  47  0  ~/Code/dotfiles/zshrc
|4,52,47,0,1591793730,"~/Code/dotfiles/zshrc"
'5  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,53,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
'6  1  9  ~/.dotfiles/README.md
|4,54,1,9,1591718589,"~/.dotfiles/README.md"
'7  13  59  ~/Code/go/src/reverse_proxy_web_server/_notes.md
|4,55,13,59,1591466662,"~/Code/go/src/reverse_proxy_web_server/_notes.md"
'8  19  0  ~/Code/notes_app/_notes.md
|4,56,19,0,1591466389,"~/Code/notes_app/_notes.md"
'9  8  13  ~/.vimrc
|4,57,8,13,1591465813,"~/.vimrc"

# Jumplist (newest first):
-'  3  0  ~/Code/dotfiles/.git/hooks/post-commit
|4,39,3,0,1591796175,"~/Code/dotfiles/.git/hooks/post-commit"
-'  1  0  ~/Code/dotfiles/.git/hooks/post-commit
|4,39,1,0,1591796136,"~/Code/dotfiles/.git/hooks/post-commit"
-'  8  0  ~/Code/dotfiles/.git/hooks
|4,39,8,0,1591795624,"~/Code/dotfiles/.git/hooks"
-'  8  0  ~/Code/dotfiles/.git/hooks
|4,39,8,0,1591795624,"~/Code/dotfiles/.git/hooks"
-'  37  0  ~/Code/dotfiles/zshrc
|4,39,37,0,1591794878,"~/Code/dotfiles/zshrc"
-'  37  0  ~/Code/dotfiles/zshrc
|4,39,37,0,1591794878,"~/Code/dotfiles/zshrc"
-'  37  0  ~/Code/dotfiles/zshrc
|4,39,37,0,1591794878,"~/Code/dotfiles/zshrc"
-'  37  0  ~/Code/dotfiles/zshrc
|4,39,37,0,1591794878,"~/Code/dotfiles/zshrc"
-'  43  0  ~/Code/dotfiles/zshrc
|4,39,43,0,1591794869,"~/Code/dotfiles/zshrc"
-'  43  0  ~/Code/dotfiles/zshrc
|4,39,43,0,1591794869,"~/Code/dotfiles/zshrc"
-'  43  0  ~/Code/dotfiles/zshrc
|4,39,43,0,1591794869,"~/Code/dotfiles/zshrc"
-'  43  0  ~/Code/dotfiles/zshrc
|4,39,43,0,1591794869,"~/Code/dotfiles/zshrc"
-'  1  0  ~/Code/dotfiles/zshrc
|4,39,1,0,1591794787,"~/Code/dotfiles/zshrc"
-'  1  0  ~/Code/dotfiles/zshrc
|4,39,1,0,1591794787,"~/Code/dotfiles/zshrc"
-'  1  0  ~/Code/dotfiles/zshrc
|4,39,1,0,1591794787,"~/Code/dotfiles/zshrc"
-'  1  0  ~/Code/dotfiles/zshrc
|4,39,1,0,1591794787,"~/Code/dotfiles/zshrc"
-'  47  0  ~/Code/dotfiles/zshrc
|4,39,47,0,1591793730,"~/Code/dotfiles/zshrc"
-'  47  0  ~/Code/dotfiles/zshrc
|4,39,47,0,1591793730,"~/Code/dotfiles/zshrc"
-'  47  0  ~/Code/dotfiles/zshrc
|4,39,47,0,1591793730,"~/Code/dotfiles/zshrc"
-'  47  0  ~/Code/dotfiles/zshrc
|4,39,47,0,1591793730,"~/Code/dotfiles/zshrc"
-'  47  0  ~/Code/dotfiles/zshrc
|4,39,47,0,1591793730,"~/Code/dotfiles/zshrc"
-'  47  0  ~/Code/dotfiles/zshrc
|4,39,47,0,1591793730,"~/Code/dotfiles/zshrc"
-'  47  0  ~/Code/dotfiles/zshrc
|4,39,47,0,1591793730,"~/Code/dotfiles/zshrc"
-'  47  0  ~/Code/dotfiles/zshrc
|4,39,47,0,1591793730,"~/Code/dotfiles/zshrc"
-'  1  0  ~/Code/dotfiles/zshrc
|4,39,1,0,1591793717,"~/Code/dotfiles/zshrc"
-'  1  0  ~/Code/dotfiles/zshrc
|4,39,1,0,1591793717,"~/Code/dotfiles/zshrc"
-'  1  0  ~/Code/dotfiles/zshrc
|4,39,1,0,1591793717,"~/Code/dotfiles/zshrc"
-'  1  0  ~/Code/dotfiles/zshrc
|4,39,1,0,1591793717,"~/Code/dotfiles/zshrc"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  53  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,53,0,1591719339,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  0  ~/.dotfiles/.git/hooks/pre-push.sample
|4,39,1,0,1591719274,"~/.dotfiles/.git/hooks/pre-push.sample"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  1  9  ~/.dotfiles/README.md
|4,39,1,9,1591718589,"~/.dotfiles/README.md"
-'  13  59  ~/Code/go/src/reverse_proxy_web_server/_notes.md
|4,39,13,59,1591466662,"~/Code/go/src/reverse_proxy_web_server/_notes.md"
-'  13  59  ~/Code/go/src/reverse_proxy_web_server/_notes.md
|4,39,13,59,1591466662,"~/Code/go/src/reverse_proxy_web_server/_notes.md"
-'  13  59  ~/Code/go/src/reverse_proxy_web_server/_notes.md
|4,39,13,59,1591466662,"~/Code/go/src/reverse_proxy_web_server/_notes.md"
-'  13  59  ~/Code/go/src/reverse_proxy_web_server/_notes.md
|4,39,13,59,1591466662,"~/Code/go/src/reverse_proxy_web_server/_notes.md"
-'  13  59  ~/Code/go/src/reverse_proxy_web_server/_notes.md
|4,39,13,59,1591466662,"~/Code/go/src/reverse_proxy_web_server/_notes.md"
-'  13  59  ~/Code/go/src/reverse_proxy_web_server/_notes.md
|4,39,13,59,1591466662,"~/Code/go/src/reverse_proxy_web_server/_notes.md"
-'  13  59  ~/Code/go/src/reverse_proxy_web_server/_notes.md
|4,39,13,59,1591466662,"~/Code/go/src/reverse_proxy_web_server/_notes.md"
-'  13  59  ~/Code/go/src/reverse_proxy_web_server/_notes.md
|4,39,13,59,1591466662,"~/Code/go/src/reverse_proxy_web_server/_notes.md"

# History of marks within files (newest to oldest):

> ~/Code/dotfiles/.git/hooks/post-commit
	*	1591796174	0
	"	3	0
	^	3	0
	.	2	0
	+	2	0

> ~/Code/dotfiles/zshrc
	*	1591794877	0
	"	37	0

> ~/.dotfiles/.git/hooks/pre-push.sample
	*	1591719338	0
	"	53	0

> ~/.dotfiles/README.md
	*	1591718586	0
	"	1	9
	^	1	10
	.	1	9
	+	1	9

> ~/Code/go/src/reverse_proxy_web_server/_notes.md
	*	1591466661	0
	"	13	59
	^	13	60
	.	13	59
	+	13	59

> ~/Code/notes_app/_notes.md
	*	1591466388	0
	"	19	0
	^	19	0
	.	19	0
	+	5	0
	+	4	142
	+	9	208
	+	9	3
	+	28	35
	+	21	18
	+	23	77
	+	17	18
	+	19	0

> ~/.vimrc
	*	1591465812	0
	"	8	13
	^	8	14
	.	8	13
	+	1	12
	+	4	8
	+	3	20
	+	6	15
	+	9	15
	+	8	13

> ~/Code/notes_app/_notes.txt
	*	1591464330	0
	"	1	0
	^	4	4
	.	4	3
	+	3	1
	+	4	3

> ~/Code/go/src/reverse_proxy_web_server/main.go
	*	1591447347	0
	"	1	0

> ~/Code/gitlab/docker-compose.yml
	*	1591018472	0
	"	32	8
	^	32	9
	.	27	9
	+	1	47
	+	1	0
	+	1	38
	+	1	24
	+	1	6
	+	1	28
	+	1	26
	+	1	6
	+	1	10
	+	1	12
	+	1	10
	+	1	31
	+	1	14
	+	33	8
	+	1	12
	+	5	25
	+	19	17
	+	30	17
	+	33	13
	+	34	19
	+	15	16
	+	16	14
	+	5	22
	+	9	38
	+	27	9

> ~/Code/examples/example.php
	*	1591018127	0
	"	65	6
	^	2	0
	.	65	0
	+	1	4
	+	80	0
	+	65	0

> /private/etc/hosts
	*	1591015623	0
	"	15	0
	.	16	0
	+	14	0
	+	16	31
	+	15	27
	+	16	0

> ~/Code/Junk/semicustiom.html
	*	1590677578	0
	"	1	0

> ~/Code/Udemy/Learn_DevOps_CICD_with_Jenkins_using_Pipelines_and_Docker/docker-demo/Dockerfile
	*	1590674589	0
	"	1	0

> ~/Code/Udemy/Learn_DevOps_CICD_with_Jenkins_using_Pipelines_and_Docker/docker-demo/docker-compose.yml
	*	1590674519	0
	"	1	0

> ~/Code/jenkins/docker-compose.yml
	*	1590674083	0
	"	1	0
	.	1	0
	+	14	50
	+	12	21
	+	8	11
	+	1	0

> ~/Code/Coursera/Machine_Learning/machine-learning-ex1/ex1/gradientDescent.m
	*	1590202934	0
	"	19	41
	^	19	42
	.	19	60
	+	19	60

> ~/Code/chris.topher.la/server/docker-compose.production.yml
	*	1590071678	0
	"	1	0

> ~/Code/chris.topher.la/frontend/docker-compose.production.yml
	*	1590071664	0
	"	1	0

> ~/Code/chris.topher.la/frontend/docker-compose.yml
	*	1590070930	0
	"	1	0

> ~/Code/Coursera/Machine_Learning/machine-learning-ex1/ex1/gradientDescent
	*	1589989598	0
	"	1	0

> ~/Code/Coursera/Machine_Learning/machine-learning-ex1/ex1/computeCost.m
	*	1589989585	0
	"	17	22
	^	16	27
	.	16	26
	+	12	12
	+	15	6
	+	16	31
	+	16	56
	+	16	0
	+	16	21
	+	16	13
	+	16	42
	+	16	0
	+	16	23
	+	16	25
	+	16	0
	+	17	36
	+	16	0
	+	17	37
	+	16	24
	+	17	40
	+	17	0
	+	16	26

> ~/Code/Coursera/Machine_Learning/machine-learning-ex1/ex1/ex1.m
	*	1589638256	0
	"	43	0

> ~/Code/Coursera/Machine_Learning/machine-learning-ex1/ex1/plotData.m
	*	1589638156	0
	"	6	1
	^	6	2
	.	6	1
	+	9	39
	+	10	0
	+	6	1

> ~/Code/Coursera/Machine_Learning/machine-learning-ex1/ex1/warmUpExercise.m
	*	1589636918	0
	"	5	9
	^	5	10
	.	5	9
	+	5	9

> ~/Code/chris.topher.la/frontend/src/components/App.js
	*	1589086796	0
	"	1	0

> ~/Code/chris.topher.la/frontend/src/index.js
	*	1589086764	0
	"	1	0

> ~/Code/chris.topher.la/frontend/src/history.js
	*	1589086701	0
	"	1	0

> ~/Code/Udemy/The_Complete_React_Native_+_Hooks_Course/rn-starter/package.json
	*	1589026573	0
	"	1	0

> ~/Code/Udemy/Machine_Learning_A-Z/Part 2 - Regression/Section 5 - Multiple Linear Regression/Python/mlr.py
	*	1589015851	0
	"	1	0
	^	16	0
	.	1	0
	+	4	0
	+	1	0
	+	15	8
	+	1	0

> ~/.octaverc
	*	1588753734	0
	"	2	0
	^	2	29
	.	2	0
	+	2	0

> ~/.ssh/config
	*	1588576080	0
	"	10	17
	^	10	18
	.	10	17
	+	6	26
	+	2	1
	+	3	1
	+	4	1
	+	5	1
	+	6	27
	+	10	17

> ~/Code/elasticsearch_kibana_docker/.gitignore
	*	1587374608	0
	"	1	0
	^	5	11
	.	5	10
	+	28	0
	+	5	10

> ~/Code/Udemy/Complete_Guide_To_Elasticsearch/products.json
	*	1586169683	0
	"	2001	0
	^	2001	0
	.	2001	0
	+	2001	0

> ~/Code/chris.topher.la_server/letsencrypt/docker-compose.yml
	*	1585048751	0
	"	1	0

> ~/Code/chris.topher.la/server/Dockerfile_node
	*	1585048499	0
	"	1	0

> ~/Code/chris.topher.la/server/docker-compose.yml
	*	1585048465	0
	"	1	0

> ~/Code/chris.topher.la/server/docker-compose.
	*	1585048439	0
	"	1	0

> ~/Code/nginx_reverse_proxy_docker/docker-compose.yml
	*	1584288438	0
	"	14	34
	^	14	35
	.	14	34
	+	11	13
	+	20	27
	+	10	0
	+	9	16
	+	19	6
	+	1	12
	+	14	0
	+	15	0
	+	14	14
	+	15	14
	+	14	0
	+	15	0
	+	14	0
	+	16	46
	+	14	0
	+	15	0
	+	14	0
	+	15	0
	+	14	34

> ~/Code/nginx_reverse_proxy_docker/conf.d/default.conf
	*	1584288306	0
	"	44	0
	^	44	1
	.	44	0
	+	44	0

> ~/Code/nginx_reverse_proxy_docker/Dockerfile
	*	1584287963	0
	"	2	47
	^	2	48
	.	2	47
	+	3	0
	+	2	47

> ~/Code/chris.topher.la/frontend/docker-compose.
	*	1584282951	0
	"	1	0

> ~/Code/nginx_reverse_proxy_docker/nginx.conf
	*	1583759981	0
	"	1	0

> ~/Code/elasticsearch_kibana_docker/docker-compose.yml
	*	1583757970	0
	"	60	4
	^	46	8
	.	46	7
	+	46	7

> ~/Code/chris.topher.la/server/src/routes/api/helper_protector.js
	*	1583757170	0
	"	1	0

> ~/Code/chris.topher.la/.gitignore
	*	1583757019	0
	"	1	0

> ~/Code/chris.topher.la/server/package.json
	*	1583750411	0
	"	1	0

> ~/Code/my.gitignore
	*	1582520091	0
	"	107	4
	^	107	5
	.	107	4
	+	107	4

> ~/Code/me/movie_list/movies_and_posters.list
	*	1578726960	0
	"	62	10
	^	56	15
	.	56	14
	+	6	0
	+	32	0
	+	46	0
	+	55	0
	+	56	14

> ~/Code/me/movie_list/zzzz.php
	*	1578726809	0
	"	13	94
	^	13	95
	.	13	94
	+	17	16
	+	3	29
	+	15	0
	+	17	2
	+	15	12
	+	6	32
	+	10	55
	+	15	0
	+	9	2
	+	10	2
	+	9	1
	+	10	1
	+	9	42
	+	10	35
	+	9	3
	+	10	3
	+	12	55
	+	13	15
	+	12	31
	+	8	32
	+	9	1
	+	10	1
	+	12	1
	+	13	1
	+	14	1
	+	13	94

> ~/Code/me/movie.data
	*	1578725481	0
	"	8	0
	.	1	0
	+	1	0

> ~/Code/me/movies
	*	1578724877	0
	"	80	0
	^	25	5
	.	80	0
	+	1	0
	+	2	0
	+	3	8
	+	5	0
	+	6	0
	+	7	0
	+	9	0
	+	10	0
	+	14	10
	+	20	0
	+	21	0
	+	25	5
	+	32	0
	+	33	0
	+	44	0
	+	45	0
	+	47	0
	+	50	0
	+	58	0
	+	73	0
	+	78	0
	+	80	0

> ~/Code/go/src/media_player/.git/COMMIT_EDITMSG
	*	1578183180	0
	"	1	0

> ~/.gitconfig
	*	1578183133	0
	"	4	36
	^	4	37
	.	4	36
	+	3	0
	+	4	36

> ~/Code/go/src/media_player/html/js/plyr.js
	*	1576768956	0
	"	1252	19
	^	1252	20
	.	1252	19
	+	1252	19

> ~/Code/go/src/testmediaplayer/app.go
	*	1576758643	0
	"	1	0
	^	14	1
	.	14	0
	+	14	0

> ~/Code/go/src/testmediaplayer/static/stylesheets/main.css
	*	1576758565	0
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> static/stylesheets/main.css
	*	1576758550	0
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> ~/Code/go/src/testmediaplayer/static/example.html
	*	1576758527	0
	"	11	6
	^	11	7
	.	11	6
	+	11	6

> ~/Code/go/src/media_player/main.go
	*	1576756620	0
	"	1	0

> ~/.zshrc
	*	1576680546	0
	"	1	0
	^	44	27
	.	44	26
	+	47	83
	+	8	80
	+	44	26

> ~/.zshrc.pre-oh-my-zsh
	*	1576245145	0
	"	5	30
	^	5	31
	.	5	30
	+	6	83
	+	5	30
